# Demo

./: Installation package.txt  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.css  app.component.ts  app.module.ts  auth.guard.ts  authguard.service.ts  campus.service.ts  roleguard.guard.ts
src/app/assign-subject/: assign-subject.component.css  assign-subject.component.html  assign-subject.component.spec.ts  assign-subject.component.ts
src/app/attendance/: attendance.component.css  attendance.component.html  attendance.component.ts
src/app/certificate/: certificate.component.css  certificate.component.html  certificate.component.ts
src/app/class-subject/: class-subject.component.css  class-subject.component.html  class-subject.component.spec.ts  class-subject.component.ts
src/app/create-campus/: create-campus.component.html  create-campus.component.spec.ts  create-campus.component.ts
src/app/createcampaign/: createcampaign.component.html
src/app/custompagination/: custompagination.component.html  custompagination.component.spec.ts  custompagination.component.ts
src/app/dashboard/: dashboard.component.html
src/app/examination/: examination.component.css  examination.component.html  examination.component.ts
src/app/faculty/: faculty.component.html  faculty.component.ts  faculty.model.ts
src/app/leave-request/: leave-request.component.css  leave-request.component.html  leave-request.component.ts
src/app/manageadagency/: manageadagency.component.html  manageadagency.component.spec.ts  manageadagency.component.ts
src/app/manageusers/: manageusers.component.html
src/app/model/: campus.model.ts
src/app/other-mark/: other-mark.component.css  other-mark.component.html  other-mark.component.spec.ts  (+1 more)
(+51 files in other folders)
